<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./source/bg.jpg) repeat;
            background-size: contain;
        }

        .swiper-container {
            width: 100%;

        }

        .swiper-wrapper {
            width: 100%;
        }

        .swiper-slide {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .swiper-slide img {
            width: 100%;
            vertical-align: middle;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./source/02.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./source/0303.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./source/0305.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./source/0306.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="./source/0307.png" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.4.6/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'cube',
            autoHeight: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            loop: true
        });

    </script>
</body>

</html>